<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.ico" sizes="any">
    <link rel="icon" href="./assets/img/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>МойМаркет</title>
</head>
<body>
    <div class="page-wrapper" id="top">
        <header class="header">
            <div class="logo">
                <img src="./assets/img/logo.svg" alt="Логотип" class="logo">
            </div>
            <div class="basket-content">
                <div class="like">
                    <input id="likes" type="checkbox" name="likes" value="likes">
                    <label for="likes">
                        <svg width="44" height="35" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 2.95447C7.22778 -0.875449 13.6743 -0.875449 17.6638 2.95447L21.9301 7.05027L26.1966 2.95447C30.1862 -0.875449 36.6326 -0.875449 40.6222 2.95447C44.6116 6.78439 44.6116 12.973 40.6222 16.803L21.9301 34.7472L3.23828 16.803C-0.75122 12.973 -0.75122 6.78439 3.23828 2.95447ZM14.7175 5.78289C12.3552 3.51507 8.54688 3.51507 6.18455 5.78289C3.82224 8.05071 3.82224 11.7067 6.18455 13.9746L21.9301 29.0904L37.6759 13.9746C40.0382 11.7067 40.0382 8.05071 37.6759 5.78289C35.3137 3.51507 31.5053 3.51507 29.143 5.78289L21.9301 12.7072L14.7175 5.78289Z"/>
                        </svg>
                    </label>
                    <span class="like__count"></span>
                </div>
                <div class="shopping-cart">
                    <svg width="42" height="41" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.720947 0.915039H8.01813H9.72605L10.061 2.5228L11.0138 7.09618H39.3531H41.8122L41.4081 9.42498L39.2618 21.7872L38.9716 23.4584H37.2068H14.4226L15.3062 27.7H37.2068V31.7H13.5983H11.8904L11.5554 30.0922L7.26297 9.4884L9.30586 9.09618L7.26297 9.4884L6.3102 4.91504H0.720947V0.915039ZM11.8471 11.0962L13.5893 19.4584H35.442L36.8937 11.0962H11.8471ZM19.2129 36.6778C19.2129 38.5186 17.6624 40.007 15.7449 40.007C13.8273 40.007 12.2769 38.5186 12.2769 36.6778C12.2769 34.837 13.8273 33.3876 15.7449 33.3876C17.6624 33.3876 19.2129 34.837 19.2129 36.6778ZM32.9162 40.007C34.8337 40.007 36.3841 38.5186 36.3841 36.6778C36.3841 34.837 34.8337 33.3876 32.9162 33.3876C30.9985 33.3876 29.4481 34.837 29.4481 36.6778C29.4481 38.5186 30.9985 40.007 32.9162 40.007Z"/>
                    </svg>
                    <span class="shopping-cart__count"></span>
                </div>
            </div>
        </header>
        <nav class="breadcrumbs page-wrapper__breadcrumbs">
            <a href="#" class="breadcrumbs__link">Электроника</a>
            <span class="breadcrumbs__separator">&gt;</span>
            <a href="#" class="breadcrumbs__link">Смартфоны и гаджеты</a>
            <span class="breadcrumbs__separator">&gt;</span>
            <a href="#" class="breadcrumbs__link">Мобильные телефоны</a>
            <span class="breadcrumbs__separator">&gt;</span>
            <a class="breadcrumbs__link">Apple</a>
        </nav>
        <main>
            <div class="product-info">
                <h1 class="product-info__title">Смартфон Apple iPhone 13, синий</h1>
                <div class="product-info__gallery">
                    <img src="./assets/img/image-1.webp" alt="Смартфон Apple iPhone 13">
                    <img src="./assets/img/image-2.webp" alt="Смартфон Apple iPhone 13">
                    <img src="./assets/img/image-3.webp" alt="Смартфон Apple iPhone 13">
                    <img src="./assets/img/image-4.webp" alt="Смартфон Apple iPhone 13">
                    <img src="./assets/img/image-5.webp" alt="Смартфон Apple iPhone 13">
                </div>
            </div>
            <div class="main-wrapper">
                <div class="aside-wrapper">
                    <div class="offer">
                        <div class="offer__wrapper">
                            <div class="offer__price">
                                <p class="offer__price_original"><s>75 990₽</s><span class="offer__price_value-discount">-8%</span></p>
                                <p class="offer__price_discount">67 990₽</p>
                            </div>
                            <form class="offer__like">
                                <input id="like" type="checkbox" name="like" value="like">
                                <label for="like">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.78502 6.57269C6.17872 4.27474 10.0466 4.27474 12.4403 6.57269L15.0001 9.03017L17.56 6.57269C19.9537 4.27474 23.8216 4.27474 26.2154 6.57269C28.609 8.87064 28.609 12.5838 26.2154 14.8818L15.0001 25.6483L3.78502 14.8818C1.39132 12.5838 1.39132 8.87064 3.78502 6.57269ZM10.6725 8.26974C9.25515 6.90905 6.97018 6.90905 5.55278 8.26974C4.1354 9.63043 4.1354 11.824 5.55278 13.1848L15.0001 22.2542L24.4476 13.1848C25.865 11.824 25.865 9.63043 24.4476 8.26974C23.0302 6.90905 20.7452 6.90905 19.3279 8.26974L15.0001 12.4243L10.6725 8.26974Z"/>
                                    </svg>
                                </label>
                            </form>
                        </div>
                        <div class="offer__shipping">
                            <p>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
                            <p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                        </div>
                        <form class="add-to-basket">
                            <input type="hidden" id="13" value="13" name="product-id">
                            <button type="submit" class="add-to-basket__button">Добавить в корзину</button>
                        </form>
                    </div>
                    <aside class="promotion">
                        <p class="promotion__p">Реклама</p>
                        <iframe src="./ads.html" class="promotion__frame"></iframe>
                        <iframe src="./ads.html" class="promotion__frame"></iframe>
                    </aside>
                </div>
                <div class="characteristic-wrapper">
                    <section class="characteristic-section">
                        <div>
                            <h2 class="characteristic-section__title">Цвет товара: cиний</h2>
                            <div class="color-choice">
                                <ul class="color-choice__list">
                                    <li class="color-choice__item">
                                        <input id="color-red" type="radio" name="choice-color" value="1">
                                        <label for="color-red"><img src="./assets/img/color-1.webp" alt="Цвет товара: Красный"></label>    
                                    </li>
                                    <li class="color-choice__item">
                                        <input id="color-green" type="radio" name="choice-color" value="2">
                                        <label for="color-green"><img src="./assets/img/color-2.webp" alt="Цвет товара: Зеленый"></label>    
                                    </li>
                                    <li class="color-choice__item">
                                        <input id="color-pink" type="radio" name="choice-color" value="3">
                                        <label for="color-pink"><img src="./assets/img/color-3.webp" alt="Цвет товара: Розовый"></label>    
                                    </li>
                                    <li class="color-choice__item">
                                        <input id="color-blue" type="radio" name="choice-color" value="4" checked>
                                        <label for="color-blue"><img src="./assets/img/color-4.webp" alt="Цвет товара: Синий"></label>    
                                    </li>
                                    <li class="color-choice__item">
                                        <input id="color-starlight" type="radio" name="choice-color" value="5">
                                        <label for="color-starlight"><img src="./assets/img/color-5.webp" alt="Цвет товара: Сияющая звезда"></label>    
                                    </li>
                                    <li class="color-choice__item">
                                        <input id="color-midnight" type="radio" name="choice-color" value="6">
                                        <label for="color-midnight"><img src="./assets/img/color-6.webp" alt="Цвет товара: Темная ночь"></label>    
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2 class="characteristic-section__title">Конфигурация памяти: 128 ГБ</h2>
                            <div class="memory-choice">
                                <ul class="memory-choice__list">
                                    <li class="memory-choice__item">
                                        <input id="memory-128gb" type="radio" name="choice-memory" value="1" checked>
                                        <label for="memory-128gb"><span>128 ГБ</span></label>
                                    </li>
                                    <li class="memory-choice__item">
                                        <input id="memory-256gb" type="radio" name="choice-memory" value="2">
                                        <label for="memory-256gb"><span>256 ГБ</span></label>
                                    </li>
                                    <li class="memory-choice__item">
                                        <input id="memory-512gb" type="radio" name="choice-memory" value="3">
                                        <label for="memory-512gb"><span>512 ГБ</span></label>  
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <h2 class="characteristic-section__title">Характеристики товара</h2>
                            <ul class="characteristic-section__list">
                                <li>Экран: <b>6.1</b></li>
                                <li>Встроенная память: <b>128 ГБ</b></li>
                                <li>Операционная система: <b>iOS 15</b></li>
                                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                                <li>Процессор: <b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></b></li>
                                <li>Вес: <b>173 г</b></li>
                            </ul>
                        </div>
                    </section>
                    <section class="description-section">
                        <h2 class="description-section__title">Описание</h2>
                        <div class="description-section__text">
                            <p>Наша самая совершенная система двух камер.<br>
                                Особый взгляд на прочность дисплея.<br>
                                Чип, с которым всё супербыстро.<br>
                                Аккумулятор держится заметно дольше.<br>
                                <em>iPhone 13 - сильный мира всего.</em></p>
                            <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                            <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                            <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                        </div>
                    </section>
                    <section class="comparison-section characteristic-wrapper__comparison-section">
                        <h2 class="comparison-section__title">Сравнение моделей</h2>
                        <table class="comparison-table">
                            <thead>
                                <tr>
                                    <th>Модель</th>
                                    <th>Вес</th>
                                    <th>Высота</th>
                                    <th>Ширина</th>
                                    <th>Толщина</th>
                                    <th>Чип</th>
                                    <th>Объём памяти</th>
                                    <th>Аккумулятор</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Iphone 11</td>
                                    <td>194 грамма</td>
                                    <td>150.9 мм</td>
                                    <td>75.7 мм</td>
                                    <td>8.3 мм</td>
                                    <td>A13 Bionic chip</td>
                                    <td>до 128 Гб</td>
                                    <td>До 17 часов</td>
                                </tr>
                                <tr>
                                    <td>Iphone 12</td>
                                    <td>164 грамма</td>
                                    <td>146.7 мм</td>
                                    <td>71.5 мм</td>
                                    <td>7.4 мм</td>
                                    <td>A14 Bionic chip</td>
                                    <td>до 256 Гб</td>
                                    <td>До 19 часов</td>
                                </tr>
                                <tr>
                                    <td>Iphone 13</td>
                                    <td>174 грамма</td>
                                    <td>146.7 мм</td>
                                    <td>71.5 мм</td>
                                    <td>7.65 мм</td>
                                    <td>A15 Bionic chip</td>
                                    <td>до 512 Гб</td>
                                    <td>До 19 часов</td>
                                </tr>
                            </tbody>        
                        </table>
                    </section>
                    <section class="review-section characteristic-wrapper__review-section">
                        <div class="review-section__header">
                            <h2 class="review-section__title">Отзывы</h2>
                            <span class="review-section__count">425</span>
                        </div>
                        <ul class="review-section__list">
                            <li class="review">
                                <div class="review__img"><img src="./assets/img/author-1.png" alt="Фото Марка Г."></div>
                                <div class="review__text">
                                    <h3 class="review__name">Марк Г.</h3>
                                    <div class="review__raiting">
                                        <input type="radio" id="star-5" name="rating1" value="5" checked>
                                        <label for="star-5" title="Рейтинг 5 звезд"></label>	
                                        <input type="radio" id="star-4" name="rating1" value="4">
                                        <label for="star-4" title="Рейтинг 4 звезды"></label>    
                                        <input type="radio" id="star-3" name="rating1" value="3">
                                        <label for="star-3" title="Рейтинг 3 звезды"></label>  
                                        <input type="radio" id="star-2" name="rating1" value="2">
                                        <label for="star-2" title="Рейтинг 2 звезды"></label>    
                                        <input type="radio" id="star-1" name="rating1" value="1">
                                        <label for="star-1" title="Рейтинг 1 звезда"></label>
                                    </div>
                                    <div class="review__parameter">
                                        <p><b>Опыт использования:</b> менее месяца</p>
                                        <p><b>Достоинства:</b>
                                        <span class="new-line">это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</span></p>
                                        <p><b>Недостатки:</b>
                                        <span class="new-line">к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</span></p>
                                    </div>
                                </div>
                            </li>
                            <li class="review">
                                <div class="review__img"><img src="./assets/img/author-2.png" alt="Фото Валерия Коваленко"></div>
                                <div class="review__text">
                                    <h3 class="review__name">Валерий Коваленко</h3>
                                    <div class="review__raiting">
                                        <input type="radio" id="star_5" name="rating2" value="5">
                                        <label for="star_5" title="Рейтинг 5 звезд"></label>	
                                        <input type="radio" id="star_4" name="rating2" value="4" checked>
                                        <label for="star_4" title="Рейтинг 4 звезды"></label>    
                                        <input type="radio" id="star_3" name="rating2" value="3">
                                        <label for="star_3" title="Рейтинг 3 звезды"></label>  
                                        <input type="radio" id="star_2" name="rating2" value="2">
                                        <label for="star_2" title="Рейтинг 2 звезды"></label>    
                                        <input type="radio" id="star_1" name="rating2" value="1">
                                        <label for="star_1" title="Рейтинг 1 звезда"></label>
                                    </div>
                                    <div class="review__parameter">
                                        <p><b>Опыт использования:</b> менее месяца</p>
                                        <p><b>Достоинства:</b>
                                        <span class="new-line">OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</span></p>
                                        <p><b>Недостатки:</b>
                                        <span class="new-line">Плохая ремонтопригодность</span></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <h2 class="review-section__form-title">Добавить свой отзыв</h2>
                        <form class="review-form">
                            <div class="review-form__first-line">
                                <div class="review-form__name-block">
                                    <input type="text" name="name" placeholder="Имя и фамилия">
                                    <div class="error name-error"></div>
                                </div>
                                <div class="review-form__rating-block">
                                    <input type="number" name="rating" placeholder="Оценка">
                                    <div class="error rating-error"></div>
                                </div>
                            </div>
                            <div class="review-form__second-line">
                                <textarea placeholder="Текст отзыва"></textarea>
                            </div>
                            <div class="review-form__third-line">
                                <button type="submit" class="review-form__button">Отправить отзыв</button>
                            </div> 
                        </form>
                    </section>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer__info">
                <p>&copy; ООО «<span class="company-name">Мой</span>Маркет», 2018-2022</p>
                <p>Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>,
                <span class='new-line'></span> а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
            </div>
            <div class="footer__to-top">
                <p><a href="#top">Наверх</a></p>
            </div>
        </div>
    </footer>
    <!-- <script src="./js/index.js"></script> -->
    <!-- <script src="./js/homework18.js"></script> -->
    <!-- <script src="./js/homework19.js"></script> -->
    <!-- <script src="./js/homework20.js"></script> -->
    <!-- <script src="./js/homework21.js"></script> -->
    <!-- <script src="./js/data.js"></script> -->
    <!-- <script src="./js/homework22.js"></script> -->
    <!-- <script src="./js/homework23.js"></script> -->
    <script src="./js/page-product.js"></script>
    <!-- <script src="./js/page-product-oop.js"></script> -->
</body>
</html>